MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/blockchain_voting?retryWrites=true&w=majority"
NEXTAUTH_SECRET="8ogdd2b6LPInZDYSMHy1EI9zHG2V6jyYnqr3w2RCr4P"
NEXTAUTH_URL="http://localhost:3000"


# JWT Secrets (generate strong random values for production)
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
JWT_REFRESH_SECRET="z6y5x4w3v2u1t0s9r8q7p6o5n4m3l2k1j0i9h8g7f6e5d4c3b2a1"

# JWT Token Expiry (in seconds)
ACCESS_TOKEN_EXPIRY=3600 # 1 hour
REFRESH_TOKEN_EXPIRY=604800 # 7 days

# Node Environment
NODE_ENV=development


# WalletConnect Configuration
# IMPORTANT: Replace this with your actual Project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="0cf19f3fe1ff5a4931762e274a8edda1"

# Admin
# ADMIN_EMAIL="admin@example.com"
# ADMIN_PASSWORD="password123"

# User 
# USER_EMAIL="user@example.com"
# USER_PASSWORD="password123"
